driverClassName=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/archive_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
characterEncoding=utf-8

username=root
password=707602

initialSize=5

maxActive=10

maxWait=3000

validationQuery=SELECT 1

testWhileIdle=true
